CognitiveServices.FaceAPI.Verification/MainWindow.xaml

<Window x:Class="CognitiveServices.FaceAPI.Verification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognitiveServices.FaceAPI.Verification"
        mc:Ignorable="d"
        Title="Cognitive Services - Face API Verification" Height="637" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="FaceIdentificationPhoto" Grid.Column="0" Stretch="Uniform" Margin="0,0,0,57" Grid.ColumnSpan="2" />
        <Image x:Name="FaceVerificationPhoto" Grid.Column="1" Stretch="Uniform" Margin="0,0,0,30" />
        <Button x:Name="BrowseButtonIdentification" Grid.Column="0" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Browse"
                    Click="BrowseButtonIdentification_Click" />

        <StatusBar Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem Height="20">
                <TextBlock Name="faceDescriptionStatusBar" />
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>
